server.port=7001
server.servlet.context-path=/dota-gc
spring.profiles.active=@default.profile@

spring.mvc.servlet.path=/rest/

config.steam-id-admins[0]=123

# TODO steam account
# config.clients.admin123.pass=admin123
# config.clients.admin123.user=admin123
# config.clients.admin123.login-key=loginkeyAdmin.txt
# config.clients.admin123.sentry=sentryAdmin.bin
# config.clients.admin123.persona-name=admin123
# config.clients.admin123.party-count-members=5
# config.clients.admin123.connect-on-start=true
# config.clients.admin123.reconnect-on-disconnect=true

# admin123
config.uzivatele-hesla.admin=$2a$10$1nawLmeDpDjjGcW5M7EM5OUmzPZJsWzbdHHyfCYh3cZVMk.Pzv6tG
config.uzivatele-role.admin=USER,CONFIG,ACTUATOR
