server.port=8080
server.servlet.context-path=/dota-gc
spring.profiles.active=@default.profile@

spring.mvc.servlet.path=/rest/

config.pass=
config.user=theribreeder
config.login-key=loginkey.txt
config.sentry=sentry.bin
