server.port=7001
server.servlet.context-path=/dota-gc
spring.profiles.active=@default.profile@

spring.mvc.servlet.path=/rest/

#config.steam-id-admins[0]=123

#config.steam-web-api=TODO

# TODO steam account
# config.clients.admin123.pass=admin123
# config.clients.admin123.user=admin123
# config.clients.admin123.login-key=loginkeyAdmin.txt
# config.clients.admin123.sentry=sentryAdmin.bin
# config.clients.admin123.persona-name=admin123
# config.clients.admin123.party-count-members=5
# config.clients.admin123.connect-on-start=true
# config.clients.admin123.reconnect-on-disconnect=true

task.lobbyTask=0 * * * * *
task.seriesTask=30 * * * * *

hikari.db.jdbcUrl=jdbc:mysql://localhost/dotabot?serverTimezone=UTC
hikari.db.username=root
hikari.db.password=root
hikari.db.driver-class-name=com.mysql.jdbc.Driver
hikari.db.connection-test-query=SELECT 1 FROM DUAL


# admin123
config.users-pass.admin=$2a$10$1nawLmeDpDjjGcW5M7EM5OUmzPZJsWzbdHHyfCYh3cZVMk.Pzv6tG
config.users-role.admin=USER,CONFIG,ACTUATOR

config.notableplayers.86799300=Fata
config.notableplayers.12231202=limmp
config.notableplayers.412753955=nikobaby
config.notableplayers.86698277=33
config.notableplayers.18180970=handsken
config.notableplayers.105248644=miracle
config.notableplayers.34505203=mind_control
config.notableplayers.82262664=kuroky
config.notableplayers.101356886=gh
config.notableplayers.86700461=w33

config.heroes.1=Anti-Mage
config.heroes.2=Axe
config.heroes.3=Bane
config.heroes.4=Bloodseeker
config.heroes.5=Crystal Maiden
config.heroes.6=Drow Ranger
config.heroes.7=Earthshaker
config.heroes.8=Juggernaut
config.heroes.9=Mirana
config.heroes.10=Morphling
config.heroes.11=Shadow Fiend
config.heroes.12=Phantom Lancer
config.heroes.13=Puck
config.heroes.14=Pudge
config.heroes.15=Razor
config.heroes.16=Sand King
config.heroes.17=Storm Spirit
config.heroes.18=Sven
config.heroes.19=Tiny
config.heroes.20=Vengeful Spirit
config.heroes.21=Windranger
config.heroes.22=Zeus
config.heroes.23=Kunkka
#config.heroes.24=
config.heroes.25=Lina
config.heroes.26=Lion
config.heroes.27=Shadow Shaman
config.heroes.28=Slardar
config.heroes.29=Tidehunter
config.heroes.30=Witch Doctor
config.heroes.31=Lich
config.heroes.32=Riki
config.heroes.33=Enigma
config.heroes.34=Tinker
config.heroes.35=Sniper
config.heroes.36=Necrophos
config.heroes.37=Warlock
config.heroes.38=Beastmaster
config.heroes.39=Queen of Pain
config.heroes.40=Venomancer
config.heroes.41=Faceless Void
config.heroes.42=Skeleton King
config.heroes.43=Death Prophet
config.heroes.44=Phantom Assassin
config.heroes.45=Pugna
config.heroes.46=Templar Assassin
config.heroes.47=Viper
config.heroes.48=Luna
config.heroes.49=Dragon Knight
config.heroes.50=Dazzle
config.heroes.51=Clockwerk
config.heroes.52=Leshrac
config.heroes.53=Nature's Prophet
config.heroes.54=Lifestealer
config.heroes.55=Dark Seer
config.heroes.56=Clinkz
config.heroes.57=Omniknight
config.heroes.58=Enchantress
config.heroes.59=Huskar
config.heroes.60=Night Stalker
config.heroes.61=Broodmother
config.heroes.62=Bounty Hunter
config.heroes.63=Weaver
config.heroes.64=Jakiro
config.heroes.65=Batrider
config.heroes.66=Chen
config.heroes.67=Spectre
config.heroes.68=Doom
config.heroes.69=Ancient Apparition
config.heroes.70=Ursa
config.heroes.71=Spirit Breaker
config.heroes.72=Gyrocopter
config.heroes.73=Alchemist
config.heroes.74=Invoker
config.heroes.75=Silencer
config.heroes.76=Outworld Devourer
config.heroes.77=Lycanthrope
config.heroes.78=Brewmaster
config.heroes.79=Shadow Demon
config.heroes.80=Lone Druid
config.heroes.81=Chaos Knight
config.heroes.82=Meepo
config.heroes.83=Treant Protector
config.heroes.84=Ogre Magi
config.heroes.85=Undying
config.heroes.86=Rubick
config.heroes.87=Disruptor
config.heroes.88=Nyx Assassin
config.heroes.89=Naga Siren
config.heroes.90=Keeper of the Light
config.heroes.91=Wisp
config.heroes.92=Visage
config.heroes.93=Slark
config.heroes.94=Medusa
config.heroes.95=Troll Warlord
config.heroes.96=Centaur Warrunner
config.heroes.97=Magnus
config.heroes.98=Timbersaw
config.heroes.99=Bristleback
config.heroes.100=Tusk
config.heroes.101=Skywrath Mage
config.heroes.102=Abaddon
config.heroes.103=Elder Titan
config.heroes.104=legion_commander
config.heroes.105=Techies
config.heroes.106=Ember Spirit
config.heroes.107=Earth Spirit
config.heroes.108=Abyssal Underlord
config.heroes.109=Terrorblade
config.heroes.110=Phoenix
config.heroes.111=Oracle
config.heroes.112=Winter Wyvern
config.heroes.113=Arc Warden
config.heroes.114=Monkey King
#config.heroes.115=
#config.heroes.116=
#config.heroes.117=
#config.heroes.118=
config.heroes.119=Dark Willow
config.heroes.120=Pangolier
config.heroes.121=Grimstroke
#config.heroes.122=
#config.heroes.123=
#config.heroes.124=
#config.heroes.125=
config.heroes.126=Void Spirit
#config.heroes.127=
config.heroes.128=Snapfire
config.heroes.129=Mars